<html>
    <head>
        <title>task-3 CSS(varshitha)</title>
        <style>
           #table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;    
           }
           #table tr:nth-child(even){
              background-color:  #f2f2f2;
           }
           #table th, #table td{
               padding:10px;
           }
           #table th{
              background-color: #04AA6D;
              color: white;
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
            }
        </style>
    </head>
    <body>
        <table id="table">
            <tr>
                <th>Comapany</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
        </table>
    </body>
</html>