<html>
    <head>
        <title>task-6 CSS(varshitha)</title>
        <style>
            body{
              padding-top: 30px;
           }
            .innerdiv{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 16px;
            }
            .lastdiv{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(236, 236, 234); 
                height:50px;
                width: 100%;
                display: flex;
            }
            .login{
                background-color: rgb(19, 141, 19);
                color: white;
                text-align: center;
                width:100%;
                height:39px;
                font-size: 15px;
                cursor: pointer;
                border-style: none;
            }
            .input{
                width:100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
            }
            .cancel{
                background-color: red;
                color: white;
                border: none;
                width:auto;
                padding: 10px 18px;
                border-radius: 5px;
                cursor: pointer;
            }
            span.psw{
                float: right;
                padding-top: 16px;
            }
            .imgdiv{
                text-align: center;
                margin: 24px 0 12px 0;
            }
            img.image{
                max-width: 50%;
                height: auto;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">CSS Sixth Task</h1>
        <div class="innerdiv">
            <div class="imgdiv">
                <img src="pic2.png" class="image">
            </div>
        </div>
        <div class="innerdiv">
            <div>
              <label for="username" style="font-size: 17px;"><b>Username</b></label>
              <input class="input" type="text" id="username" placeholder="Enter Username" />
            </div><br/>
            <div>
              <label for="password" style="font-size: 17px;"><b>Password</b></label>
              <input class="input"  type="password" id="password" placeholder="Enter Password" />
            </div><br/>
            <div>
              <button class="login"><b>Login</b></button>
            </div><br/>
              <input type="checkbox" checked>Remember me</input>
            </div>
        </div><br/>
        <div class="innerdiv" style="background-color: rgb(236, 236, 234);">
                <button class="cancel"><b>Cancel</b></button>
                <span class="psw">Forgot <a href="#" style="color: black;">password?</a></span>
            
        </div>
    </body>
</html>