<html>
    <head>
        <title>task-4 CSS(varshitha)</title>
        <style>
            .container{
              border: 1px solid black;
              border-radius: 5px;
              height: 500px;
              margin-left: -8px;
            }
            
            #Sidenav a {
              position: absolute;
              left: -80px;
              transition: 0.3s;
              padding: 15px;
              width: 100px;
              text-decoration: none;
              font-size: 20px;
              color: white;
              border-radius: 0 5px 5px 0;
            }
            
            #Sidenav a:hover {
              left: 0;
            }
            
            #a {
              top: 20px;
              background-color: #04AA6D;
              height: 20px;
            }
            
            #b {
              top: 80px;
              background-color: #2196F3;
              height: 20px;
            }
            
            #c {
              top: 140px;
              background-color: #f44336;
              height: 20px;
            }
            
            #d {
              top: 200px;
              background-color: #555;
              height: 20px;
            }
        </style>
    </head>
    <body>
            <div class="container">
              <div id="Sidenav" class="sidenav">
                <a href="#" id="a"></a>
                <a href="#" id="b"></a>
                <a href="#" id="c"></a>
                <a href="#" id="d"></a>
              </div>
              <div style="margin-left:80px;">
                <h2>Hoverable Sidenav Buttons</h2>
                <p>Hover over the buttons in the left side navigation to open them.</p>
              </div>
            </div>   
    </body>
</html> 
            