<!DOCTYPE html>
<html>
  <head>
    <title>task-5 CSS(varshitha)</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
      }

      table {
        border: 1px solid black;
        padding-bottom: 200px;
        padding-left: 15px;
        background-color: #d4d63a;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .container {
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 9px;
      }

      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 140px;
      }

      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }

      .navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 15px solid black;
      }

      ul.navbar a {
        text-decoration: none;
      }

      li {
        color: blue;
      }

      a:visited {
        color: purple;
      }

    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <ul class="navbar">
            <li><a href="#">Home page</a></li>
            <li><a href="&">Musings</a></li>
            <li><a href="*">My town</a></li>
            <li><a href="^">Links</a></li>
          </ul>
        </td>
        <td>
          <div class="container">
            <h1>My first styled page</h1>

            <p>Welcome to my styled page!</p>

            <p>
              It lacks images, but at least it has style. And it <br/>has links,even
              if they don't go anywhere...
            </p>

            <p>There should be more here, but I don't know <br/>what yet.</p>
            <hr style="border-style: dashed; width:100%">
            <address>
              Made 5 April 2004<br />
              by myself.
            </address>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>