<!DOCTYPE html>
<html>
<head>
    <title>task-7 CSS(varshitha)</title>
    <style>
        body {
            background-color: rgb(144, 24, 54);
            color: white;
            margin: 0;
            padding: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .gender-label{
            margin-right: -80px;
        }
        .container {
            max-width: 600px; /* Adjust the max-width to your preference */
            margin: 0 auto;
            text-align: left;
            padding: 20px;
            padding-right: 70px;
            padding-left: 50px;
            background-color: rgb(100, 12, 34);
        }

        table {
            width: 100%;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: left;
            margin-right: -30px;
            font-size: 20px;
        }
        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .button {
            width: 100%;
            height: 40px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input class="input" type="text" id="name" placeholder="Your name"/></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input class="input" type="text" id="email" placeholder="Your email"/></td>
            </tr>
            <tr>
                <td><label for="Password">Password:</label></td>
                <td><input class="input" type="password" id="password" /></td>
            </tr>
            <tr>
                <td><label for="phoneno">Phone Number:</label></td>
                <td><input class="input" type="number" id="Repassword" /></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <label class="gender-label">Male</label>
                    <input type="radio" name="gender" value="male"></input>
                    <label class="gender-label">Female</label>
                    <input  type="radio" name="gender" value="female"></input>
                    <label class="gender-label">Others</label>
                    <input  type="radio" name="gender" value="others"></input>
                </td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td><input class="input" type="text" id="address" /></td>
            </tr>
            <tr>
                <td><label for="language">Language:</label></td>
                <td>
                    <select id="language">
                        <option>Select language</option>
                        <option id="Telugu">Telugu</option>
                        <option id="Korean">Korean</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="zipcode">Zip Code:</label></td>
                <td><input class="input" type="text" id="zipcode"/></td>
            </tr>
            <tr>
                <td><label for="about">About:</label></td>
                <td><textarea id="about" style="height:100px;">Write about yourself</textarea></td>
            </tr>
            <tr>
                <td colspan="2"><br/><button class="button"><b>Register</b></button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
